# JiBaijia

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/administrator/jibaijia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/administrator/jibaijia/base/: BaseFragment.java
app/src/main/java/com/administrator/jibaijia/base/BaseAdapter/: CommonViewHolder.java  RecycleAdapter.java
app/src/main/java/com/administrator/jibaijia/base/baseactivity/: BaseActivity.java  IDataCallback.java  IHandler.java  OnClickListener.java  UIHandler.java
app/src/main/java/com/administrator/jibaijia/bean/: BannerBean.java  LoanListBean.java  MarqueenBean.java  NewsBean.java  SingleLoan.java
app/src/main/java/com/administrator/jibaijia/constant/: APIConstant.java
app/src/main/java/com/administrator/jibaijia/ui/activity/: DetailLoanActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/administrator/jibaijia/util/: SPUtil.java  Utils.java
app/src/main/java/com/administrator/jibaijia/view/: CircleImageView.java  MarqueeView.java
app/src/main/res/drawable/: chart_circle_bg_dot1.xml  chart_circle_bg_dot2.xml  chart_circle_bg_dot3.xml  chart_circle_bg_dot4.xml  liner_bg_border_brown.xml  rb_like_bg.xml  tv_line_dot_border.xml  tv_press_androidbg_bg.xml  tv_style_bg.xml
app/src/main/res/layout/: activity_detail_loan.xml  activity_login.xml  activity_main.xml  activity_setting.xml  banner_item.xml  divide_line_2dp.xml  fragment_loan.xml  fragment_mainpage.xml  fragment_tool.xml  fragment_user.xml  item_listview_popwin.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  ry_loanfragment_loan_itelayout.xml  ry_news_tool_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/administrator/jibaijia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
