<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ly_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_bg"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="7"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="用户"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="15"
                        android:paddingLeft="15dp"
                        android:text="这个主人很懒，什么都没有留下！"
                        android:textSize="13sp" />
                </LinearLayout>

                <com.administrator.jibaijia.view.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:layout_toStartOf="@+id/imageView3"
                    android:src="@mipmap/ic_headico" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_5"
                    android:scaleType="center"
                    android:src="@mipmap/ico_go" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#fafafa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_user_coins" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableRight="@mipmap/ico_go"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_0.5"
                    android:text="我的申请"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#fafafa" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_user_trusteeship" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableRight="@mipmap/ico_go"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_0.5"
                    android:text="我的委托"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#fafafa" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_user_collection" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableRight="@mipmap/ico_go"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_0.5"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#fafafa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_user_author" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableRight="@mipmap/ico_go"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_0.5"
                    android:text="认证中心"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#fafafa" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_user_response" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableRight="@mipmap/ico_go"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_0.5"
                    android:text="反馈"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#fafafa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:src="@mipmap/ic_user_setting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableRight="@mipmap/ico_go"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/dp_0.5"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#fafafa" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>