<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:id="@+id/img_loan"
            android:layout_height="@dimen/dp_70"
            android:layout_margin="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_loan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    android:text="亚联财-车贷"
                    android:textColor="#000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_loan_interest"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="3天放息"
                    android:textColor="#1e90ff"
                    android:layout_alignBaseline="@+id/tv_loan_name"
                    android:layout_alignBottom="@+id/tv_loan_name"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高额度:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50万"
                    android:id="@+id/tv_loan_max"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="月利息:" />

                <TextView
                    android:id="@+id/tv_loan_month_loan_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50万"
                    android:textColor="@color/red" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_loan_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="先息后本|等本等息"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divide_line_2dp" />
</LinearLayout>